# LyricProvider

./: README-English.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml
apple-music/: build.gradle.kts
car-provider/: build.gradle.kts
car-provider/src/main/: AndroidManifest.xml
car-provider/src/main/assets/: xposed_init
car-provider/src/main/res/drawable/: ic_launcher_foreground.xml
car-provider/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
clound-music/: build.gradle.kts
clound-music/src/main/: AndroidManifest.xml
clound-music/src/main/res/values/: strings.xml
common/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meizhu-provider/: build.gradle.kts
meizu-provider/: build.gradle.kts
meizu-provider/src/main/: AndroidManifest.xml
meizu-provider/src/main/assets/: xposed_init
meizu-provider/src/main/res/drawable/: ic_launcher_foreground.xml
meizu-provider/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
meizu-provider/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
poweramp-music/: .gitignore  build.gradle.kts
poweramp-music/src/main/: AndroidManifest.xml
poweramp-music/src/main/assets/: xposed_init
poweramp-music/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
poweramp-music/src/main/res/layout/: activity_settings.xml
poweramp-music/src/main/res/values-night/: colors.xml
qq-music/: build.gradle.kts
qq-music/src/main/: AndroidManifest.xml
qrckit/: build.gradle.kts
salt-player-music/: build.gradle.kts  proguard-rules.pro
salt-player-music/src/main/: AndroidManifest.xml
salt-player-music/src/main/assets/: xposed_init
share/car-provider/: build.gradle.kts
share/car-provider/src/main/: AndroidManifest.xml
share/cloudlyric/: build.gradle.kts
share/lrckit/: build.gradle.kts
share/meizhu-provider/: build.gradle.kts
share/meizu-provider/: build.gradle.kts
share/qrckit/: build.gradle.kts
share/yrckit/: build.gradle.kts
youtube-music/: build.gradle.kts
youtube-music/src/main/assets/: xposed_init
(+98 files in other folders)
